name: Deploy to ubuntu server

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. GitHub 저장소 코드 체크아웃
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Java 17 환경 설정
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Gradle wrapper 실행 권한 부여
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      # 4. 프로젝트 빌드 (JAR 생성)
      - name: Build with Gradle
        run: ./gradlew build

      # 5. SSH 프라이빗 키 등록
      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

      # 6. EC2 서버의 호스트를 known_hosts에 추가 (SSH 경고 방지)
      - name: Add known_hosts
        run: ssh-keyscan -t ed25519 13.124.197.77 >> ~/.ssh/known_hosts

      # 7. EC2로 빌드된 JAR 파일 복사
      - name: Deploy to Server
        run: scp build/libs/*.jar ubuntu@13.124.197.77:~/app

      # 8. EC2에서 실행 중인 애플리케이션 종료 후 재실행
      - name: Run SSH command
        run: |
          ssh ubuntu@13.124.197.77 << 'EOF'
            pkill -f 'java -jar' || true
            nohup java -jar ~/app/devops_demo-0.0.1-SNAPSHOT.jar > log.txt 2>&1 &
          EOF
